@import (reference) "../../themes/variables";

.ad-desktop {
  overflow: visible;
  position: relative;
  cursor: pointer;
  &-start {
    position: fixed;
    top: 2 * @row-height + 2px;
    left: 0;
    right: 100%;
    bottom: @row-height + 1px;
    z-index: @desktop-z-index;
    cursor: default;
    &-content, &-mask {
      position: absolute;
      left: 0;
      top: 0;
      right: 100%;
    }
    &-content {
      max-width: 600px;
      min-height: 400px;
      z-index: @start-content-z-index;
      background: @start-background;
      opacity: 0;
      overflow: hidden;
      transition: all .3s;
      padding: 5px;
    }
    &-mask {
      bottom: 0;
      z-index: @start-mask-z-index;
    }
    &-item {
      display: inline-block;
      line-height: 24px;
      min-width: 80px;
      height: 24px;
      margin: 3px;
      box-sizing: border-box;
      border: 1px solid #000000;
      text-align: center;
      background: @item-background;
    }
  }
  &-start.active {
    right: 0;
    .ad-desktop-start-content {
      right: 0;
      opacity: 1;
    }
    .ad-desktop-start-mask {
      right: 0;
    }
  }
}