@import (reference) "./variables";

.icon-stroke {
  border: @stroke;
}

.stickCenter {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
