@import (reference) "./mixins";
@import (reference) "./generals";

.ad-icon {
  content: '';
  pointer-events: none;
  .stickCenter();
}

.ad-icon-plus {
  position: relative;
  &:before, &:after {
    .ad-icon;
    box-shadow: inset 0 0 0 12px;
  }
  &:after {
    height: 10px;
    width: 1px;
  }
  &:before {
    width: 10px;
    height: 1px;
  }
}

.ad-icon-close {
  .ad-icon-plus;
  transform: rotate(45deg);
}

.ad-icon-square {
  position: relative;
  &:before {
    .ad-icon;
    width: 10px;
    height: 10px;
    background: transparent;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
  }
}

.ad-icon-minus {
  position: relative;
  &:before {
    .ad-icon;
    width: 10px;
    height: 10px;
    background: transparent;
    border-bottom: 1px solid #FFFFFF;
    box-sizing: border-box;
  }
}

.ad-icon-clock {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  &:extend(.icon-stroke);
  margin: 2px;
  position: relative;
  &:before, &:after {
    &:extend(.stickCenter);
    .ad-icon;
    top: 35%;
    box-shadow: inset 0 0 0 16px;
    border-radius: 2px;
  }
  &:before {
    width: 1px;
    height: 5px;
  }
  &:after {
    width: 4px;
    height: 1px;
    transform-origin: left center;
    transform: rotate(45deg) translate(1px, 2px);
  }
}

.ad-icon-tiles {
  .square(2px);
  box-shadow: 0 -1*4px 0, -1*4px -1*4px 0, 4px -1*4px 0,
  0 0 0 16px inset, -1*4px 0 0, 4px 0 0,
  0 4px 0, -1*4px 4px 0, 4px 4px 0;
  margin: 8px;
}

.ad-icon-caretRight {
  width: 8px;
  height: 12px;
  margin: 0;
  position: relative;
  &:before, &:after {
    &:extend(.ad-icon);
    width: 8px;
    height: 2px;
    position: absolute;
    bottom: 0;
    margin: auto 0;
    right: 2px;
    box-shadow: inset 0 0 0 16px;
    transform-origin: right;
  }
  &:before {
    top: 2px;
    transform: rotate(45deg);
  }
  &:after {
    top: 0;
    transform: rotate(-45deg);
  }
}

.ad-icon-caretUp {
  &:extend(.ad-icon-caretRight all);
  transform: rotate(-90deg);
}

.ad-icon-caretDown {
  &:extend(.ad-icon-caretRight all);
  transform: rotate(90deg);
}