.ad-icon {
  content: '';
  pointer-events: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.ad-icon-plus {
  position: relative;
  &:before, &:after {
    .ad-icon;
    box-shadow: inset 0 0 0 12px;
  }
  &:after {
    height: 10px;
    width: 1px;
  }
  &:before {
    width: 10px;
    height: 1px;
  }
}

.ad-icon-close {
  .ad-icon-plus;
  transform: rotate(45deg);
}

.ad-icon-square {
  position: relative;
  &:before {
    .ad-icon;
    width: 10px;
    height: 10px;
    background: transparent;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
  }
}

.ad-icon-minus {
  position: relative;
  &:before {
    .ad-icon;
    width: 10px;
    height: 10px;
    background: transparent;
    border-bottom: 1px solid #FFFFFF;
    box-sizing: border-box;
  }
}