@stroke: 1px solid;

@desktop-z-index: 100;

@row-height: 30px;


@tab-min-width: 120px;
@tab-height: 24px;

@item-background: #193D37;

@footer-color: #61958D;
@footer-background: #172422;

@tab-background-active: #FF7D00;

@font-color: #FFEBC8;