@import (reference) "../../themes/variables";

body {
  background: #000000;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.ad {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-top: 2 * @row-height + 1px;
  padding-bottom: @row-height;
  overflow: hidden;
  font-size: 12px;
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  &-content {
    width: 100%;
    height: 100%;
    overflow: auto;
    color: @font-color;
  }
}